# colortumodule

./: build.gradle  settings.gradle
app/: build.gradle
colortu_module/: build.gradle
colortu_module/src/main/: AndroidManifest.xml
colortu_module/src/main/java/com/colortu/colortu_module/colortu_base/bean/: ListenADBean.java  ListenClassBean.java  ListenFinishBean.java  ListenGradeBean.java  ListenSubjectBean.java  ListenVersionBean.java  MineVitalityBean.java  MineVitalityEventBean.java  MineVitalityRuleBean.java  QrcodeAddUserBean.java  QrcodeHelpBean.java  QrcodeIsVipBean.java  QrcodeLoginBean.java  QrcodePayBean.java  QrcodePayStatusBean.java  QrcodeShopBean.java  QrcodeUserInfoBean.java  QrcodeVerifyBean.java  RecordAddWorkBean.java  RecordChooseDateBean.java  RecordChooseSubjectBean.java  RecordCopyWorkBean.java  RecordDeleteWorkBean.java  RecordHistoryBean.java  RecordMarkFinishBean.java  RecordSubjectBean.java  RecordSubjectDetailBean.java  RecordTranslateBean.java  StudyCloseBean.java  StudyCommandBean.java  StudyCreateBean.java  StudyDetailBean.java  StudyFirstBean.java  StudyLikeBean.java  StudyMatchBean.java  StudyMineBean.java  StudyOpenBean.java  StudyPlazaBean.java  StudyPlazaFiltrateBean.java  StudyRecommendBean.java  (+13 more)
colortu_module/src/main/java/com/colortu/colortu_module/colortu_base/constant/: BaseConstant.java
colortu_module/src/main/java/com/colortu/colortu_module/colortu_base/data/: GetBeanDate.java  GetChannelDate.java
colortu_module/src/main/java/com/colortu/colortu_module/colortu_base/dialog/: DialogAffirm.java  DialogAgreement.java  DialogWhether.java
colortu_module/src/main/java/com/colortu/colortu_module/colortu_base/exception/: ApiException.java
colortu_module/src/main/java/com/colortu/colortu_module/colortu_base/request/: BaseRequest.java
colortu_module/src/main/java/com/colortu/colortu_module/colortu_base/utils/: AudioFocusUtils.java  ChannelUtil.java  EmptyUtils.java  FlowLayout.java  GetUUIDHelper.java  KeyBoardUtils.java  LogUtils.java  NumUtils.java  OSUtil.java  QuantizeUtils.java  SharedPreferencesUtils.java  SuicideUtils.java  TipToast.java  Tools.java  UmengUtil.java
colortu_module/src/main/java/com/colortu/colortu_module/colortu_listen/activity/: ListenAnswerActivity.java  ListenClassActivity.java  ListenGradeActivity.java  ListenPlayActivity.java  ListenSubjectActivity.java  ListenVersionActivity.java
colortu_module/src/main/java/com/colortu/colortu_module/colortu_listen/adapter/: ListenAnswerAdapter.java  ListenClassAdapter.java  ListenGradeAdapter.java  ListenSubjectAdapter.java  ListenVersionAdapter.java
colortu_module/src/main/java/com/colortu/colortu_module/colortu_listen/viewmodel/: ListenAnswerViewModel.java  ListenClassViewModel.java  ListenGradeViewModel.java  ListenPlayViewModel.java  ListenSubjectViewModel.java  ListenVersionViewModel.java
colortu_module/src/main/java/com/colortu/colortu_module/colortu_mine/activity/: MineMainActivity.java  MineMedalActivity.java  MineVitalityActivity.java  MineVitalityEventActivity.java  MineVitalityRuleActivity.java
colortu_module/src/main/java/com/colortu/colortu_module/colortu_mine/adapter/: MineVitalityEventAdapter.java
colortu_module/src/main/java/com/colortu/colortu_module/colortu_mine/viewmodel/: MineMainViewModel.java  MineMedalViewModel.java  MineVitalityEventViewModel.java  MineVitalityRuleViewModel.java  MineVitalityViewModel.java
colortu_module/src/main/java/com/colortu/colortu_module/colortu_qrcode/activity/: QrcodeADActivity.java  QrcodeAccountActivity.java  QrcodeAccountDetailActivity.java  QrcodeHelpActivity.java  QrcodeLoginActivity.java  QrcodePayActivity.java  QrcodeShopActivity.java  QrcodeTextTipActivity.java
colortu_module/src/main/java/com/colortu/colortu_module/colortu_qrcode/adapter/: QrcodeAccountAdapter.java
colortu_module/src/main/res/drawable/: base_blue10_bg.xml  base_blue11_bg.xml  base_blue1_bg.xml  base_blue2_bg.xml  base_blue3_bg.xml  base_blue4_bg.xml  base_blue5_bg.xml  base_blue6_bg.xml  base_blue7_bg.xml  base_blue8_bg.xml  base_blue9_bg.xml  base_gray1_bg.xml  base_gray2_bg.xml  base_gray3_bg.xml  base_gray4_bg.xml  base_gray5_bg.xml  base_gray6_bg.xml  base_gray7_bg.xml  base_gray8_bg.xml  base_img_loading.xml  base_red1_bg.xml  base_white1_bg.xml  base_white2_bg.xml  base_white3_bg.xml  base_yellow1_bg.xml
colortu_module/src/main/res/layout/: activity_base_agreement.xml  activity_base_imagedetail.xml  activity_base_main.xml  activity_base_network.xml  activity_base_resttimes.xml  activity_listen_answer.xml  activity_listen_class.xml  activity_listen_grade.xml  activity_listen_play.xml  activity_listen_subject.xml  activity_listen_version.xml  activity_mine_main.xml  activity_mine_medal.xml  activity_mine_vitality.xml  activity_mine_vitalityevent.xml  activity_mine_vitalityrule.xml  activity_qrcode_account.xml  activity_qrcode_accountdetail.xml  activity_qrcode_ad.xml  activity_qrcode_help.xml  activity_qrcode_login.xml  activity_qrcode_pay.xml  activity_qrcode_shop.xml  activity_qrcode_texttip.xml  activity_record_choosedate.xml  activity_record_choosesubject.xml  activity_record_history.xml  activity_record_historysubject.xml  activity_record_historysubjectdetail.xml  activity_record_input.xml  activity_record_inputcommand.xml  activity_record_main.xml  activity_record_subject.xml  activity_record_subjectdetail.xml  activity_study_audiocreate.xml  activity_study_create.xml  activity_study_detail.xml  activity_study_input.xml  activity_study_inputcommand.xml  activity_study_integral.xml  (+53 more)
colortu_module/src/main/res/raw/: huawei_agreement.txt  music_choose_class.m4a  music_choose_grade.m4a  music_choose_version.m4a
colortu_module/src/main/res/values/: colors.xml  string_agreement.xml  strings.xml
colortu_module/src/main/res/values-sw160dp/: dimens.xml
colortu_module/src/main/res/values-sw320dp/: dimens.xml
colortu_module/src/main/res/values-sw360dp/: dimens.xml
colortu_module/src/main/res/values-sw368dp/: dimens.xml
colortu_module/src/main/res/xml/: network_security_config.xml
(+156 files in other folders)
