apply plugin: 'com.android.library'
//jitpack
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.23quan'


android {
    compileSdkVersion 28
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'

        //MultiDex分包方法
        multiDexEnabled true

        //arouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        //友盟appkey
        manifestPlaceholders = [
                UMENG_KEY: "60068053f1eb4f3f9b6569d4"
        ]
    }

    buildFeatures {
        dataBinding = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.appcompat:appcompat:1.2.0'

    //OKhttp+Retrofit+rxjava
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //抖音团队boostmultidex打包
    api 'com.bytedance.boost_multidex:boost_multidex:1.0.1'
    //ViewModel
    api 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    //LiveData
    api 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    //Lifecycles
    api 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    //arouter
    api 'com.alibaba:arouter-api:1.5.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1'

    //友盟
    implementation 'com.umeng.umsdk:common:9.4.0'
    implementation 'com.umeng.umsdk:asms:1.2.3'
    implementation 'com.umeng.umsdk:apm:1.3.1'

    //pinyin4j
    api files('libs/pinyin4j-2.5.0.jar')
    //gson
    api 'com.google.code.gson:gson:2.8.4'
    //fastjson
    api 'com.alibaba:fastjson:1.1.71.android'
    //圆角图片
    api 'de.hdodenhof:circleimageview:3.1.0'
    //图片加载框架
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //右滑退出
    api 'me.imid.swipebacklayout.lib:library:1.1.0'
}