<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.colortu.colortu_module.colortu_listen.viewmodel.ListenGradeViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/grade_parentview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_black1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:overScrollMode="never">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_70"
            android:gravity="center"
            android:lines="1"
            android:text="@string/choose_grade"
            android:textColor="@color/base_white1"
            android:textSize="@dimen/size_30"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grade_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/dimen_30"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>