<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.colortu.colortu_module.colortu_qrcode.viewmodel.QrcodeTextTipViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/texttip_parentview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_black1"
        android:orientation="vertical"
        android:overScrollMode="never">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/texttip_tip1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_codeimg"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:gravity="center"
                    android:text="@{viewmodel.codetip1}"
                    android:textColor="@color/base_blue4"
                    android:textSize="@dimen/size_30"></TextView>

                <TextView
                    android:id="@+id/texttip_tip2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_codeimg"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:gravity="center"
                    android:text="@{viewmodel.codetip2}"
                    android:textColor="@color/base_blue4"
                    android:textSize="@dimen/size_30"></TextView>

                <TextView
                    android:id="@+id/texttip_tip3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_codeimg"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:gravity="center"
                    android:text="@{viewmodel.codetip3}"
                    android:textColor="@color/base_blue4"
                    android:textSize="@dimen/size_30"></TextView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/texttip_skip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:background="@color/base_gray6"
            android:gravity="center"
            android:text="@{viewmodel.skiptip}"
            android:textColor="@color/base_gray4"
            android:textSize="@dimen/size_26"></TextView>
    </LinearLayout>
</layout>