<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.colortu.colortu_module.colortu_record.viewmodel.RecordInputViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/input_parentview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_black1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/input_startview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/input_tipview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/input_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewmodel.inputtip}"
                    android:textColor="@color/base_white1"
                    android:textSize="@dimen/size_35"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/input_gif"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    app:resgifsrc="@{viewmodel.inputgif}"></ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/input_viptip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:background="@color/base_gray6"
                android:gravity="center"
                android:onClick="@{()->viewmodel.onJumpPay()}"
                android:text="@{viewmodel.viptip}"
                android:textColor="@color/base_blue9"
                android:textSize="@dimen/size_22"></TextView>

            <LinearLayout
                android:id="@+id/input_inputview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/input_inputcommandbtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimen_2"
                    android:layout_weight="1"
                    android:background="@color/base_blue7"
                    android:gravity="center"
                    android:onClick="@{()->viewmodel.onJumpInputCommand()}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/command"
                        android:textColor="@color/base_white1"
                        android:textSize="@dimen/size_45"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_inputbtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_2"
                    android:layout_weight="1"
                    android:background="@color/base_blue7"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/dimen_50"
                        android:layout_height="@dimen/dimen_70"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_play_audio"></ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_endview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/input_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_15"
                        android:text="@{viewmodel.duration}"
                        android:textColor="@color/base_white1"
                        android:textSize="@dimen/size_30"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="@dimen/dimen_70"
                        android:layout_height="@dimen/dimen_70"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:onClick="@{()->viewmodel.onPlayAudio()}"
                        android:scaleType="fitXY"
                        app:ressrc="@{viewmodel.inputplayimg}"></ImageView>
                </LinearLayout>

                <TextView
                    android:id="@+id/input_translate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:layout_marginBottom="@dimen/dimen_15"
                    android:layout_weight="1"
                    android:onClick="@{()->viewmodel.onJumpPay()}"
                    android:paddingLeft="@dimen/dimen_30"
                    android:paddingRight="@dimen/dimen_30"
                    android:scrollbars="vertical"
                    android:text="@{viewmodel.translate}"
                    android:textColor="@color/base_blue9"
                    android:textSize="@dimen/size_30"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_110"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dimen_120"
                    android:layout_height="match_parent"
                    android:background="@color/base_blue8"
                    android:gravity="center"
                    android:onClick="@{()->viewmodel.onAgainAudio()}">

                    <ImageView
                        android:layout_width="@dimen/dimen_50"
                        android:layout_height="@dimen/dimen_70"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_play_audio"></ImageView>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/base_blue7"
                    android:gravity="center"
                    android:onClick="@{()->viewmodel.onSaveAudio()}"
                    android:text="@string/save"
                    android:textColor="@color/base_white1"
                    android:textSize="@dimen/size_35"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>