<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:id="@+id/choosesubject_parentview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_black1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:overScrollMode="never">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_25"
            android:text="@string/choose_subject"
            android:textColor="@color/base_white1"
            android:textSize="@dimen/size_30"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/choosesubject_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>