<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.colortu.colortu_module.colortu_study.viewmodel.StudyCreateViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/create_parentview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_black1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/create_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_weight="1"
                android:background="@drawable/base_gray5_bg"
                android:gravity="left"
                android:hint="@string/input_studyroomname"
                android:maxHeight="@dimen/dimen_70"
                android:maxLines="4"
                android:padding="@dimen/dimen_10"
                android:textColor="@color/base_white1"
                android:textColorHint="@color/base_white1"
                android:textSize="@dimen/size_25"></EditText>

            <ImageView
                android:id="@+id/create_clear"
                android:layout_width="@dimen/dimen_70"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginRight="@dimen/dimen_15"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_colortu_clear"></ImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/create_create"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_30"
            android:layout_marginBottom="@dimen/dimen_50"
            android:background="@mipmap/icon_colortu_btnbg"
            android:gravity="center"
            android:text="@string/create_studyroom"
            android:textColor="@color/base_white1"
            android:textSize="@dimen/size_30"
            android:textStyle="bold"></TextView>
    </RelativeLayout>
</layout>