<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.colortu.colortu_module.colortu_teach.viewmodel.TeachAnswerViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/answer_parentview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_black1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/answer_classname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20"
                android:gravity="center"
                android:text="@{viewmodel.classname}"
                android:textColor="@color/base_white1"
                android:textSize="@dimen/size_30" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/answer_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/answer_notip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_150"
                android:gravity="center"
                android:text="@string/update_content"
                android:textColor="@color/base_white1"
                android:textSize="@dimen/size_30"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>