<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_90"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_10"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_listen_subjectbg"></ImageView>

        <TextView
            android:id="@+id/class_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_90"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_10"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/base_white1"
            android:textSize="@dimen/size_30" />

        <ImageView
            android:id="@+id/class_lock"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dimen_8"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_base_lock"
            android:visibility="gone" />
    </RelativeLayout>
</layout>