<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_90"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_20"
        android:background="@drawable/base_gray3_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/answer_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:textColor="@color/base_white1"
            android:textSize="@dimen/size_30"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/answer_play"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:src="@mipmap/icon_listen_stop" />

    </LinearLayout>
</layout>