<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/historysubject_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_marginBottom="@dimen/dimen_10"
            android:background="@mipmap/icon_base_btnbg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/historysubject_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/base_white1"
                    android:textSize="@dimen/size_30"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/historysubject_counttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/base_white1"
                    android:textSize="@dimen/size_25"></TextView>
            </LinearLayout>

            <ImageView
                android:id="@+id/historysubject_select"
                android:layout_width="@dimen/dimen_70"
                android:layout_height="@dimen/dimen_70"
                android:layout_marginRight="@dimen/dimen_10"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_square_nochoose"></ImageView>
        </LinearLayout>
    </LinearLayout>
</layout>