<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/answeritem_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15"
            android:background="@drawable/base_white3_bg"
            android:paddingLeft="@dimen/dimen_50"
            android:paddingTop="@dimen/dimen_8"
            android:paddingRight="@dimen/dimen_50"
            android:paddingBottom="@dimen/dimen_8"
            android:text="@string/omit"
            android:textColor="@color/base_white1"
            android:textSize="@dimen/size_27"
            android:visibility="gone"></TextView>

        <RelativeLayout
            android:id="@+id/answeritem_imgview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15"
            android:background="@drawable/base_white2_bg"
            android:padding="@dimen/dimen_5"
            android:visibility="gone">

            <ImageView
                android:id="@+id/answeritem_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"></ImageView>
        </RelativeLayout>
    </LinearLayout>
</layout>