<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_sidebar_content"
        android:layout_width="@dimen/dimen_120"
        android:layout_height="@dimen/dimen_120"
        android:layout_gravity="center"
        android:background="@drawable/base_gray1_bg"
        android:gravity="center"
        android:textColor="@color/base_blue1"
        android:textSize="@dimen/size_50" />
</LinearLayout>